"""
Django settings for brachyseeds project.

Generated by 'django-admin startproject' using Django 3.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
import sys

VERSION = '1.2'

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
SITE_ROOT = os.path.dirname(BASE_DIR)
sys.path.append(SITE_ROOT)


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '&5h8-#(jins=s*h9-pc$%fz+b9zwj89!4%7y_b5xv%pz0!eotr'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # 'rest_framework.authentication.CsrfViewMiddleware',
    # 'staff.middleware.StaffMiddleware'
]

ROOT_URLCONF = 'brachyseed.urls'


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(SITE_ROOT, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.i18n',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.template.context_processors.static',
                'django.template.context_processors.tz',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',

                'brachyseed.context_processors.site',
            ],
        },
    },
]

WSGI_APPLICATION = 'brachyseed.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


DATA_UPLOAD_MAX_NUMBER_FIELDS = 5000
CACHE_ADVANCED_PERM = "cache_advanced_perms"
MAX_CACHE_TIMEOUT = None
CACHE_LOCATION = os.path.join(BASE_DIR, "cache", "cache_data")
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
        'LOCATION': CACHE_LOCATION,
        'TIMEOUT': MAX_CACHE_TIMEOUT,
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',},
    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',},
    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',},
    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',},
]
# AUTH_USER_MODEL = 'staff.Staff'
AUTHENTICATION_BACKENDS = [
    # 'rest_framework.authentication.TokenAuthentication',
    "django.contrib.auth.backends.ModelBackend",
]

# LDAP settings:
# import ldap
# from django_auth_ldap.config import LDAPSearch
# AUTH_LDAP_SERVER_URI = "ldap://ldap.example.com"
# AUTH_LDAP_CONNECTION_OPTIONS = {ldap.OPT_REFERRALS: 0}
# AUTH_LDAP_BIND_DN = ""
# AUTH_LDAP_BIND_PASSWORD = ""
# AUTH_LDAP_USER_SEARCH = LDAPSearch(
#     "ou=users,dc=example,dc=com", ldap.SCOPE_SUBTREE, "(uid=%(user)s)"
# )

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'
USE_I18N = True
USE_L10N = False
USE_TZ = True
TIME_ZONE = 'America/Toronto'

BACKEND_DATE_DATA_FORMAT = '%d-%m-%Y'
BACKEND_DATETIME_DATA_FORMAT = '%d-%m-%Y %H:%M'
BACKEND_TIME_DATA_FORMAT = '%H:%M'
BACKEND_DATE_DISPLAY_FORMAT = '%b %d, %Y'
# BACKEND_TIME_FORMAT = '%H:M'

PYTHON_DATE_FORMAT = '%d-%m-%Y'
FRONTEND_DATE_DISPLAY_FORMAT = 'j M Y'
# FRONTEND_DATE_DISPLAY_FORMAT = 'Do MMM, YYYY'
FRONTEND_DATE_DATA_FORMAT = 'd-m-Y'
FRONTEND_TIME_DATA_FORMAT = 'h:m'
FRONTEND_DATE_DATA_FORMAT_MOMENT = 'DD-MM-YYYY'
FRONTEND_TIME_DATA_FORMAT_MOMENT = 'H:m'
FRONTEND_DATE_DISPLAY_FORMAT_MOMENT = 'MMM D YYYY'
FRONTEND_DATETIME_DATA_FORMAT_MOMENT = 'DD-MM-YYYY H:m'
FRONTEND_DATETIME_DISPLAY_FORMAT_MOMENT_TO_VUECAL = 'YYYY-MM-DD H:m'
# FRONTEND_DATE_DATA_FORMAT = 'DD-MM-YYYY'
DATE_INPUT_FORMATS = ('%d-%m-%Y',)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.normpath(os.path.join(SITE_ROOT, 'assets'))

STATICFILES_DIRS = [
    os.path.join(SITE_ROOT, "static"),
]

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')

LOGIN_URL = "/login"
LOGOUT_REDIRECT_URL = LOGIN_URL
LOGIN_EXEMPT_URLS = ["admin/$", "login$"]
LOGIN_REDIRECT_URL = '/seeds/shipment/new/'

INTERNAL_IPS = []


INSTALLED_APPS = [
    # Default Django apps:
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    # 'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.admin',
    'listable',

    'brachyseed',
    'accounts',
    'seeds',
]


STAR_THRESHOLD = 2
REVIEW_GROUP_NAME = "Reviewers"
DETECTOR_CONVERSION_FACTOR = 1.15
BACKGROUND_RADIATION_DEFAULT = 1.  # uR/h
DOSE_RATE_1M_LIMIT = 10 * 1000  # uR/h  (10mR/h*1000uR/mR)
SURFACE_READING_LIMIT = 200 * 1000  # uR/h  (200mR/h*1000uR/mR)
WELL_READING_REF = 0.919  # GBq
WELL_READING_TOL = 0.01  # 0.5 %
WELL_READING_DATE = "28-06-2010"

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'
