# Generated by Django 3.0.10 on 2020-11-10 16:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('seeds', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calibration',
            name='measured',
            field=models.DateField(verbose_name='Date Measured'),
        ),
        migrations.AlterField(
            model_name='calibration',
            name='measured_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='calibrationmeasure_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='calibration',
            name='reviewed',
            field=models.DateField(blank=True, null=True, verbose_name='Date Reviewed'),
        ),
        migrations.AlterField(
            model_name='calibration',
            name='reviewed_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='calibrationreview_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='calibration',
            name='well_reading',
            field=models.FloatField(verbose_name='Well counter check reading'),
        ),
        migrations.AlterField(
            model_name='calibration',
            name='well_reading_ref',
            field=models.FloatField(verbose_name='Well counter check reference'),
        ),
        migrations.AlterField(
            model_name='calibrationmeasurement',
            name='error',
            field=models.FloatField(verbose_name='% Error'),
        ),
        migrations.AlterField(
            model_name='calibrationmeasurement',
            name='expected_kerma',
            field=models.FloatField(verbose_name='Expected Air Kerma Per Seed (Gy m2 h^-1)'),
        ),
        migrations.AlterField(
            model_name='calibrationmeasurement',
            name='measured_kerma',
            field=models.FloatField(verbose_name='Measured Air Kerma Per Seed (Gy m2 h^-1)'),
        ),
        migrations.AlterField(
            model_name='calibrationmeasurement',
            name='number_seeds',
            field=models.PositiveIntegerField(verbose_name='Number of Seeds Measured'),
        ),
        migrations.AlterField(
            model_name='calibrationmeasurement',
            name='reading',
            field=models.FloatField(verbose_name='Calibrator Reading (MBq)'),
        ),
        migrations.AlterField(
            model_name='implanttype',
            name='isotope',
            field=models.CharField(choices=[('I125', 'I125'), ('Pd103', 'Pd103')], max_length=5),
        ),
        migrations.AlterField(
            model_name='patientimplant',
            name='implanted',
            field=models.DateField(verbose_name='Patient Implant Date'),
        ),
        migrations.AlterField(
            model_name='patientimplant',
            name='number_seeds',
            field=models.PositiveIntegerField(verbose_name='Total Number of Seeds Implanted'),
        ),
        migrations.AlterField(
            model_name='patientimplant',
            name='radonc',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='seeds.RadOnc', verbose_name='Radiation Oncologist'),
        ),
        migrations.AlterField(
            model_name='patientimplant',
            name='shipment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='seeds.Shipment'),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='activity_per_seed',
            field=models.FloatField(blank=True, null=True, verbose_name='Activity Per Seed (MBq)'),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='background',
            field=models.FloatField(default=1.0, verbose_name='Background reading (&micro;R/h)'),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='dose_rate_1m',
            field=models.FloatField(verbose_name='Dose rate at 1m (&micro;R/h)'),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='received',
            field=models.DateField(verbose_name='Date Shipment Received'),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='received_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='reference_date',
            field=models.DateField(verbose_name='Activity Reference Date'),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='surface',
            field=models.FloatField(verbose_name='Surface reading (&micro;R/h)'),
        ),
        migrations.AlterField(
            model_name='shipmentitem',
            name='implant_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='seeds.ImplantType'),
        ),
        migrations.AlterField(
            model_name='shipmentitem',
            name='number',
            field=models.PositiveIntegerField(help_text='Number of this seed type received'),
        ),
        migrations.AlterField(
            model_name='storagevial',
            name='vial_id',
            field=models.CharField(max_length=255, unique=True, verbose_name='Unique Storage Vial ID'),
        ),
        migrations.AlterField(
            model_name='storagevialseeds',
            name='number_seeds',
            field=models.PositiveIntegerField(help_text='Total number of seeds stored'),
        ),
        migrations.AlterField(
            model_name='storagevialseeds',
            name='patient_implant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='seeds.PatientImplant'),
        ),
        migrations.AlterField(
            model_name='storagevialseeds',
            name='shipment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='seeds.Shipment'),
        ),
        migrations.AlterField(
            model_name='storagevialseeds',
            name='storage_vial',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='seeds.StorageVial'),
        ),
    ]
